App.LearningManagement/App.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="App.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:App.Maui"
    xmlns:views="clr-namespace:App.Maui.Views"
    xmlns:dialogs="clr-namespace:App.Maui.Dialogs"
    

    Shell.FlyoutBehavior="Disabled"
    Title="App.Maui">

    <ShellContent
        Title="Home"
        Route="MainPage" 
        ContentTemplate="{DataTemplate local:MainPage}"
        />
    <ShellContent
        Title="Instructor View"
        Route="Instructor" 
        ContentTemplate="{DataTemplate views:InstructorView}"
        />
    <ShellContent
        Title="Student View"
        Route="Student" 
        ContentTemplate="{DataTemplate views:StudentView}"
        />
    <ShellContent
         Title="Instructor Dialog View"
         Route="InstructorDialog" 
         ContentTemplate="{DataTemplate dialogs:InstructorDialog}"
         />
    <ShellContent
         Title="Instructor Function View"
         Route="InstructorFunctions" 
         ContentTemplate="{DataTemplate views:InstructorFunctions}"
         />
    <ShellContent
         Title="Student Dialog View"
         Route="StudentDialog" 
         ContentTemplate="{DataTemplate dialogs:StudentDialog}"
        />
    <ShellContent
        Title="Course View"
        Route="Course" 
        ContentTemplate="{DataTemplate views:CourseView}"
        />
    <ShellContent
        Title="Course Dialog View"
        Route="CourseDialog" 
        ContentTemplate="{DataTemplate dialogs:CourseDialog}"
        />

</Shell>
